{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventHubConnectionStrings": {
    "Send": {
      "BuildJob": "test",
      "SyncJob": "",
      "XrefMap": "",
      "Docset": "",
      "Branch": ""
    }
  },
  "CORS_Default": "http://localhost"
}
